# April

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pregrad/aprilandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pregrad/aprilandroid/Activities/: EditProfileActivity.java  LoginActivity.java  MainActivity.java  SecondActivity.java  SignUpActivity.java
app/src/main/java/com/pregrad/aprilandroid/Adapter/: RecyclerViewAdapter.java  SearchAdapter.java
app/src/main/java/com/pregrad/aprilandroid/Application/: Utils.java
app/src/main/java/com/pregrad/aprilandroid/Data/: DataBaseHelper.java
app/src/main/java/com/pregrad/aprilandroid/Fragments/: HomeFragment.java  ProfileFragment.java  ReelsFragment.java  SearchFragment.java
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: edittext_bg.xml  home.xml  home_selected.xml  home_unselected.xml  logo.xml  reels.xml  reels_selected.xml  reels_unselected.xml  search.xml  search_selected.xml  search_unselected.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_sign_up.xml  fragment_home.xml  fragment_profile.xml  fragment_reels.xml  fragment_search.xml  recycler_view_item.xml  users_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/pregrad/aprilandroid/: ExampleUnitTest.java
(+4 files in other folders)
